# ==============================================================================
# STATISTICAL ANALYSIS OF CARBON STOCK BASED ON FIELD AND LABORATORY DATA
# ==============================================================================
# 
# AUTHOR: Barbara M. P. B. de Araujo
#
# LAST UPDATED: 2026.03.18.
#
# 
# DESCRIPTION: 
# This script analyses soil organic carbon (SOC) variables
# across environmental factors and mountain pine health conditions
#
# RESEARCH QUESTIONS EXPLORED IN THIS SCRIPT:
#   Q1: How does declining mountain pine health influence
#         SOC stocks and spatial variability?
#   Q2: To what extent do changes in soil volume and soil carbon concentration
#         drive changes in SOC stocks?
# 
# Data: Laboratory soil analyses with forest health classifications
# Methods: Linear mixed-effects models with variance partitioning
# ==============================================================================

#### FIRST THINGS FIRST ####

# Clear workspace and optimise memory
rm(list = ls())
gc()

# Set global options
options(scipen = 999) # disable scientific notation

# Set working directory (modify path as needed)
setwd(r"(\\path\to\work\directory)")

# Load required packages
library(readxl)      # Import data from Excel
library(tidyverse)   # Data manipulation and visualisation
library(tidyr)       # Reshape data
library(broom)       # Tidy model output
library(dplyr)       # Data manipulation
library(lme4)        # Linear mixed-effects models
library(sjPlot)      # Statistical output tables
library(vegan)       # Variance partitioning
library(AICcmodavg)  # AICc
library(MuMIn)       # R-squared
# Model diagnostics:
library(performance)
library(DHARMa)

# ==============================================================================
#### CUSTOM FUNCTIONS ####
# ==============================================================================

# Function check_model:
# Performs complete diagnostics of statistical models
# Prints diagnostic information and displays plots

# check statistical models
check_model <- function(model) {
  # Model summary
  cat("### Model Summary ###\n")
  print(summary(model))
  
  # AICc
  cat("\n### Small-sample corrected Akaike Information Criterion ###\n")
  print(AICc(model))
  
  # R-squared
  cat("\n### R-squared (Conditional and Marginal) ###\n")
  print(r.squaredGLMM(model))
  
  # Model diagnostics
  cat("\n### Plotting model diagnostics... ###\n")
  
  # Residual diagnostics
  par(mfrow = c(2, 2))
  residuals_sim <- simulateResiduals(model, plot = TRUE)
  par(mfrow = c(1, 1))

  testResiduals(residuals_sim, plot = TRUE)
  
  # Additional model performance diagnostics
  performance::check_model(model)
}

# Function Mypairs:
# Creates publication-ready correlation matrix plots as per:

# Zuur, A. F., E. N. Ieno, and C. S. Elphick (2010).
# A protocol for data exploration to avoid common statistical problems. 
# Methods in Ecology and Evolution 1. pp. 3–14. doi: 10.1111/j.2041-210X.2009.00001.x

# Note: Requires HighstatLibV13.r for base functionality
# Here the original code was tweaked for aesthetic purposes only
# Returns ggplot object w/ correlation matrix

# Set path to HighstatLibV13.r script
source(r"(path\to\HighstatLibV13.r)")

Mypairs <- function(Z) {
  MyVarx <- colnames(Z)
  
  # Custom correlation panel with dynamic text sizing
  panel_cor_custom <- function(data, mapping, ...){
    x <- eval_data_col(data, mapping$x)
    y <- eval_data_col(data, mapping$y)
    cor_value <- cor(x, y, use = "pairwise.complete.obs")
    
    # Dynamic font size based on correlation strength
    size_min <- 2   # Minimum font size (weakest correlation)
    size_max <- 12  # Maximum font size (strongest correlation)
    size_dynamic <- size_min + (size_max - size_min) * abs(cor_value)
    
    ggally_text(
      label = formatC(cor_value, digits = 3, format = "f"),  # Format correlation
      mapping = aes(),
      size = size_dynamic,
      color = "black"
    )
  }
  
  # Plot correlation matrix
  p <- ggpairs(Z, columnLabels = MyVarx, 
               lower = list(continuous = panel_cor_custom),  # Use custom correlation panel
               upper = list(continuous = wrap("points", shape = 16, size = 1, color = "grey50")),  # Scatterplot
               diag = list(continuous = wrap("densityDiag", color = "white", fill = "white"))  # Invisible diagonal
  ) +
    theme(
      panel.background = element_blank(),  # Remove background
      panel.grid.major = element_blank(),  # Remove grid lines
      panel.border = element_rect(color = "grey70", fill = NA, linewidth = 0.5)  # Add grey70 border
    ) +
    scale_x_continuous(breaks = scales::pretty_breaks(n = 3)) +  # Reduce ticks to 3
    scale_y_continuous(breaks = scales::pretty_breaks(n = 3))    # Reduce ticks to 3
  
  return(p)
}
  
# ==============================================================================
#### IMPORT AND PREPARE DATA ####
# ==============================================================================

# Import all field and lab data on carbon stock
# (for conditions healthy, ailing, unstocked)
soil_analyses_table <- read_excel(
  r"(path\to\dataframe.xlsx)"
) %>%
  mutate(
    # Standardise continuous predictors (mean = 0, sd = 1)
    northerness_sc = scale(northerness, center = TRUE, scale = TRUE)[, 1],
    elevation_sc = scale(elevation_m, center = TRUE, scale = TRUE)[, 1],
    soil_vol_sc = scale(soil_vol_cm3, center = TRUE, scale = TRUE)[, 1],
    Corg_sc = scale(Corg_percent, center = TRUE, scale = TRUE)[, 1],
    
    # Factor coding
    northerness_cat = as.factor(northerness_cat),
    elevation_cat = as.factor(elevation_cat),
    condition = as.factor(condition),
    triplet = as.factor(triplet)
  ) %>%
  # Set plot_id as rownames
  column_to_rownames(var = "plot_id")

# --- PREPARE DATA FOR VARIANCE PARTITIONING ---

# Create datasets for healthy vs. non-healthy (ailing, unstocked)
varpart_healthy <- soil_analyses_table %>%
  tibble::rownames_to_column("plot_id") %>%
  filter(condition == "healthy")

varpart_nonhealthy <- soil_analyses_table %>%
  tibble::rownames_to_column("plot_id") %>%
  filter(condition %in% c("ailing", "unstocked"))

# Calculate differences between non-healthy and healthy plots within triplets
varpart_df <- varpart_nonhealthy %>%
  left_join(varpart_healthy, by = "triplet", suffix = c("_nonhealthy", "_healthy")) %>%
  mutate(
    # Calculate differences in key variables for variance partitioning
    dif_Cstock_tperha = Cstock_tperha_nonhealthy - Cstock_tperha_healthy,
    dif_soil_vol_cm3 = soil_vol_cm3_nonhealthy - soil_vol_cm3_healthy,
    dif_Corg_percent = Corg_percent_nonhealthy - Corg_percent_healthy
  ) %>%
  # Select only relevant variables for variance partitioning
  dplyr::select(plot_id = plot_id_nonhealthy, condition = condition_nonhealthy, triplet,
                elevation_m = elevation_m_nonhealthy, northerness = northerness_nonhealthy,
                dif_Cstock_tperha, dif_soil_vol_cm3, dif_Corg_percent) %>%
  column_to_rownames(var = "plot_id") %>%
  mutate(
    # Standardise relevant variables (mean = 0, sd = 1)
    northerness_sc = scale(northerness, center = TRUE, scale = TRUE)[, 1],
    elevation_sc = scale(elevation_m, center = TRUE, scale = TRUE)[, 1],
    dif_Cstock_sc = scale(dif_Cstock_tperha, center = TRUE, scale = TRUE)[, 1],
    dif_soil_vol_sc = scale(dif_soil_vol_cm3, center = TRUE, scale = TRUE)[, 1],
    dif_Corg_sc = scale(dif_Corg_percent, center = TRUE, scale = TRUE)[, 1],
    condition = as.factor(condition),
    triplet = as.factor(triplet)
  )

# Clean up intermediate objects
rm(soil_depth_table)
rm(varpart_healthy, varpart_nonhealthy)

gc()

# ==============================================================================
#### EQUIVALENCE OF "UNSTOCKED" ####
# ==============================================================================

# Test whether terrain variables differ significantly between plot conditions
# One-way ANOVA for each terrain variable, condition as grouping factor
 
terrain_vars <- c("elevation_m", "slope_deg", "northerness", "tpi", "tri")
anova_results <- list()
 
for (var in terrain_vars) {
  cat("\n=== ANOVA for", var, "===\n")
  
  # Fit one-way ANOVA
  anova_model <- aov(as.formula(paste(var, "~ condition")), data = as.data.frame(soil_sf))
  
  # Store tidy results
  anova_results[[var]] <- tidy(anova_model)
  
  # Print summary
  print(summary(anova_model))
}
 
# Combine all ANOVA results into a single summary table
anova_table <- bind_rows(anova_results, .id = "variable") %>%
  filter(term == "condition") %>%          # Retain condition row only (exclude residuals)
  dplyr::select(variable, df, sumsq, meansq, statistic, p.value)
 
print(anova_table)

# Clean up intermediate objects
rm(anova_model, anova_results)
 
gc()

# ==============================================================================
#### ADD FOREST PLOTS ####
# ==============================================================================
 
# --- MATCH FOREST PLOTS TO TRIPLETS ---
# Candidates for forest plots identified by weighted Euclidean distance
# matching on terrain variables
 
# Variables to use for matching
matching_vars <- c("elevation_m", "northerness_cat")
 
# All variables to display in results 
# (for manual selection later)
display_vars <- c(
  "elevation_m", "slope_deg", "northerness_cat", "tpi", "tri"
)
 
# Calculate triplet means across all display variables
triplet_means <- soil_sf %>%
  st_drop_geometry() %>%
  group_by(triplet) %>%
  summarise(across(all_of(display_vars), mean, na.rm = TRUE),
            .groups = "drop")
 
# Define weights for matching variables
weights <- c(
  elevation_m    = 2,
  northerness_cat = 0.25
)
 
# Combine triplet and wooded data for standardisation
# (matching variables only)
all_env <- bind_rows(
  triplet_means %>% dplyr::select(all_of(matching_vars)) %>% mutate(type = "triplet"),
  forest_sf     %>% dplyr::select(all_of(matching_vars)) %>% mutate(type = "wooded")
)
 
# Standardise matching variables (z-scores)
env_scaled <- all_env %>%
  mutate(across(all_of(matching_vars), ~scale(.)[, 1]))
 
# Split back into triplet and wooded subsets
triplet_scaled <- env_scaled %>% filter(type == "triplet") %>% dplyr::select(-type)
wooded_scaled  <- env_scaled %>% filter(type == "wooded")  %>% dplyr::select(-type)
 
# Convert to matrices to calculate distance
triplet_matrix <- as.matrix(triplet_scaled[, matching_vars])
wooded_matrix  <- as.matrix(wooded_scaled[,  matching_vars])
 
# Calculate weighted distances, retrieve top 5 candidates per triplet
results <- list()
 
for (i in 1:nrow(triplet_matrix)) {
  distances <- weighted_distance(triplet_matrix[i, ], wooded_matrix, weights)
  
  # Rank candidates by distance (closest first)
  top5_idx <- order(distances)[1:5]
  
  results[[i]] <- data.frame(
    triplet            = triplet_means$triplet[i],
    rank               = 1:5,
    matched_plot_ID    = forest_sf$plot_ID[top5_idx],
    distance           = distances[top5_idx],
    piab_percentage    = forest_sf$piab_percentage[top5_idx],
    conif_percentage   = forest_sf$conif_percentage[top5_idx],
    # All environmental values for matched plots (for reference)
    matched_elevation_m      = forest_sf$elevation_m[top5_idx],
    matched_slope            = forest_sf$slope_deg[top5_idx],
    matched_northerness_cat  = forest_sf$northerness_cat[top5_idx],
    matched_tpi              = forest_sf$tpi[top5_idx],
    matched_tri              = forest_sf$tri[top5_idx]
  )
}
 
# Compile results, join triplet ref values for side-by-side comparison
matching_results <- bind_rows(results) %>%
  left_join(
    triplet_means %>%
      dplyr::select(
        triplet,
        triplet_elevation_m     = elevation_m,
        triplet_slope           = slope_deg,
        triplet_northerness_cat = northerness_cat,
        triplet_tpi             = tpi,
        triplet_tri             = tri
      ),
    by = "triplet"
  ) %>%
  # Group matched and triplet values by variable for readability
  dplyr::select(
    triplet,
    rank,
    matched_plot_ID,
    distance,
    piab_percentage,
    conif_percentage,
    matched_elevation_m,    triplet_elevation_m,      # Elevation
    matched_northerness_cat, triplet_northerness_cat, # Northerness
    matched_slope,          triplet_slope,            # Slope
    matched_tpi,            triplet_tpi,              # TPI
    matched_tri,            triplet_tri               # TRI
  )
 
write.xlsx(
  matching_results,
  r"(forest_plot_matches.xlsx)",
  rowNames = FALSE
)

# Clean up intermediate objects
rm(all_env, env_scaled, triplet_scaled, wooded_scaled,
   triplet_matrix, wooded_matrix, results)
 
gc()
 
# --- FINAL FOREST PLOT SELECTION ---
 
# Top candidates from matching_results were inspected manually
# Final plot-to-triplet assignments decided on manually
 
soil_forest_plots <- tibble::tribble(
  ~plot_ID, ~triplet,
  "F152",  4,
  "F006",  1,
  "F003",  9,
  "F005",  5,
  "F154",  6,
  "F007",  2,
  "F004",  7,
  "F013",  3,
  "F012",  8,
  "F026", 23,
  "F083", 22,
  "F073", 18,
  "F085", 19,
  "F051", 20,
  "F020", 24,
  "F143", 21,
  "F021", 25,
  "F078", 14,
  "F134", 17,
  "F138", 16,
  "F050", 12,
  "F044", 15,
  "F049", 13,
  "F048", 11,
  "F046", 10
)
 
# Combine original soil plots with selected forested plots
# final_soil replaces soil_analyses_table for all subsequent analyses
final_soil <- soil_analyses_table %>%
  bind_rows(
    # Join with soil data for forest plots
    forest_sf %>%
      inner_join(soil_forest_plots, by = "plot_ID") %>%
      # Assign forested condition
      mutate(condition = "forested")

# Clean up intermediate objects
rm(soil_forest_plots, triplet_means, matching_results)
 
gc()

# ==============================================================================
#### CORRELATIONS ####
# ==============================================================================

# Prepare correlation analysis dataset
soil_analyses_corr <- soil_analyses_table %>%
  mutate(
    triplet = as.numeric(triplet),
    condition_num = as.numeric(factor(condition, levels = c("healthy", "ailing", "unstocked"), labels = c(1, 2, 3)))
  ) %>%
  dplyr::select(condition_num, triplet, elevation_m, northerness, Cstock_tperha)

# Define variables for correlation analysis
analysed_variables <- c(
  "condition_num", "elevation_m", "northerness",
  "Cstock_tperha",                  # Response variable
  "soil_vol_cm3", "Corg_percent",   # Variables for variance partitioning
  "triplet"                         # Random effect
)

soil_analyses_corr <- soil_analyses_corr %>%
  subset(select = names(soil_analyses_corr) %in% analysed_variables)

# Generate correlation matrix
variables_corr <- names(soil_analyses_corr)[sapply(soil_analyses_corr, is.numeric)]
corr_matrix <- Mypairs(soil_analyses_corr[, variables_corr])

# ==============================================================================
#### RESEARCH QUESTION 1: SOC STOCKS BY MOUNTAIN PINE HEALTH CATEGORY ####
# ==============================================================================

# --- MEAN SOC STOCKS ---

# Fit linear mixed-effects model
lmer_meanC <- lmer(
  Cstock_tperha ~ 
    condition * elevation_sc
  + condition * northerness_sc
  + (1 | triplet),
  data = soil_analyses_table,
  REML = TRUE
)

check_model(lmer_meanC)

# estimate unstocked: -17.7120
#   percent change: (-17.7120 / 37.463) * 100 = -47.3%
# estimate forested: -4.5308
#   percent change: (-4.5308 / 37.463) * 100 = -12.1%
# estimate ailing: 3.1948
#   percent change: (3.1948 / 37.463) * 100 = 8.5%

# ==============================================================================
#### RESEARCH QUESTION 2: VARIANCE PARTITIONING ####
# ==============================================================================

varpart_C <- varpart(
  varpart_df$dif_Cstock_tperha,    # Response: SOC stock change
  ~ dif_soil_vol_cm3,              # Explanatory variable 1: soil volume change
  ~ dif_Corg_percent,              # Explanatory variable 2: organic carbon (%) change
  data = varpart_df
)

summary(varpart_C)
varpart_C$part                     # Relevant to check residuals
