# ==============================================================================
# STATISTICAL ANALYSIS OF CARBON STOCK BASED ON FIELD AND LABORATORY DATA
# ==============================================================================
# 
# AUTHOR: Barbara M. P. B. de Araujo
#
# LAST UPDATED: 2026.03.18.
#
# 
# DESCRIPTION: 
# This script analyses soil organic carbon (SOC) variables
# across environmental factors and mountain pine health conditions
#
# RESEARCH QUESTIONS EXPLORED IN THIS SCRIPT:
#   Q1: How does declining mountain pine health influence
#         SOC stocks and spatial variability?
#   Q2: To what extent do changes in soil volume and soil carbon concentration
#         drive changes in SOC stocks?
# 
# Data: Laboratory soil analyses with forest health classifications
# Methods: Linear mixed-effects models with variance partitioning
# ==============================================================================

#### FIRST THINGS FIRST ####

# Clear workspace and optimise memory
rm(list = ls())
gc()

# Set global options
options(scipen = 999) # disable scientific notation

# Set working directory (modify path as needed)
setwd(r"(\\path\to\work\directory)")

# Load required packages
library(GGally)      # for functions used in Mypairs()
library(readxl)      # Import data from Excel
library(openxlsx)    # Write Excel data
library(tidyverse)   # Data manipulation and visualisation
library(tidyr)       # Reshape data
library(broom)       # Tidy model output
library(dplyr)       # Data manipulation
library(lme4)        # Linear mixed-effects models
library(vegan)       # Variance partitioning
library(AICcmodavg)  # AICc
library(MuMIn)       # R-squared
# Model diagnostics:
library(performance)
library(DHARMa)

# ==============================================================================
#### CUSTOM FUNCTIONS ####
# ==============================================================================

# Function check_model:
# Performs complete diagnostics of statistical models
# Prints diagnostic information and displays plots

# check statistical models
check_model <- function(model) {
  # Model summary
  cat("### Model Summary ###\n")
  print(summary(model))
  
  # AICc
  cat("\n### Small-sample corrected Akaike Information Criterion ###\n")
  print(AICc(model))
  
  # R-squared
  cat("\n### R-squared (Conditional and Marginal) ###\n")
  print(r.squaredGLMM(model))
  
  # Model diagnostics
  cat("\n### Plotting model diagnostics... ###\n")
  
  # Residual diagnostics
  par(mfrow = c(2, 2))
  residuals_sim <- simulateResiduals(model, plot = TRUE)
  par(mfrow = c(1, 1))

  testResiduals(residuals_sim, plot = TRUE)
  
  # Additional model performance diagnostics
  performance::check_model(model)
}

# Function Mypairs:
# Creates publication-ready correlation matrix plots as per:

# Zuur, A. F., E. N. Ieno, and C. S. Elphick (2010).
# A protocol for data exploration to avoid common statistical problems. 
# Methods in Ecology and Evolution 1. pp. 3–14. doi: 10.1111/j.2041-210X.2009.00001.x

# Note: Requires HighstatLibV13.r for base functionality
# Here the original code was tweaked for aesthetic purposes only
# Returns ggplot object w/ correlation matrix

# Set path to HighstatLibV13.r script
source(r"(path\to\HighstatLibV13.r)")

Mypairs <- function(Z) {
  MyVarx <- colnames(Z)
  
  # Custom correlation panel with dynamic text sizing
  panel_cor_custom <- function(data, mapping, ...){
    x <- eval_data_col(data, mapping$x)
    y <- eval_data_col(data, mapping$y)
    cor_value <- cor(x, y, use = "pairwise.complete.obs")
    
    # Dynamic font size based on correlation strength
    size_min <- 2   # Minimum font size (weakest correlation)
    size_max <- 12  # Maximum font size (strongest correlation)
    size_dynamic <- size_min + (size_max - size_min) * abs(cor_value)
    
    ggally_text(
      label = formatC(cor_value, digits = 3, format = "f"),  # Format correlation
      mapping = aes(),
      size = size_dynamic,
      color = "black"
    )
  }
  
  # Plot correlation matrix
  p <- ggpairs(Z, columnLabels = MyVarx, 
               lower = list(continuous = panel_cor_custom),  # Use custom correlation panel
               upper = list(continuous = wrap("points", shape = 16, size = 1, color = "grey50")),  # Scatterplot
               diag = list(continuous = wrap("densityDiag", color = "white", fill = "white"))  # Invisible diagonal
  ) +
    theme(
      panel.background = element_blank(),  # Remove background
      panel.grid.major = element_blank(),  # Remove grid lines
      panel.border = element_rect(color = "grey70", fill = NA, linewidth = 0.5)  # Add grey70 border
    ) +
    scale_x_continuous(breaks = scales::pretty_breaks(n = 3)) +  # Reduce ticks to 3
    scale_y_continuous(breaks = scales::pretty_breaks(n = 3))    # Reduce ticks to 3
  
  return(p)
}

# Calculate weighted Euclidean distance for forest plot sleection
weighted_distance <- function(triplet_row, wooded_matrix, weights) {
  diff_sq <- sweep(wooded_matrix, 2, as.numeric(triplet_row), "-")^2
  weighted_diff_sq <- sweep(diff_sq, 2, weights, "*")
  sqrt(rowSums(weighted_diff_sq))
}

# ==============================================================================
#### IMPORT AND PREPARE DATA ####
# ==============================================================================

# Import all field and lab data on carbon stock
# (for conditions healthy, ailing, unstocked)
soil_analyses_table <- read_excel(
  r"(path\to\dataframe.xlsx)"
) %>%
  mutate(
    # Standardise continuous predictors (mean = 0, sd = 1)
    northerness_sc = scale(northerness, center = TRUE, scale = TRUE)[, 1],
    elevation_sc = scale(elevation_m, center = TRUE, scale = TRUE)[, 1],
    soil_vol_sc = scale(soil_vol_cm3, center = TRUE, scale = TRUE)[, 1],
    Corg_sc = scale(Corg_percent, center = TRUE, scale = TRUE)[, 1],
    
    # Factor coding
    northerness_cat = as.factor(northerness_cat),
    elevation_cat = as.factor(elevation_cat),
    condition = as.factor(condition),
    triplet = as.factor(triplet)
  ) %>%
  # Set plot_id as rownames
  column_to_rownames(var = "plot_id")

# --- PREPARE DATA FOR VARIANCE PARTITIONING ---

# Create datasets for healthy vs. non-healthy (ailing, unstocked)
varpart_healthy <- soil_analyses_table %>%
  tibble::rownames_to_column("plot_id") %>%
  filter(condition == "healthy")

varpart_nonhealthy <- soil_analyses_table %>%
  tibble::rownames_to_column("plot_id") %>%
  filter(condition %in% c("ailing", "unstocked"))

# Calculate differences between non-healthy and healthy plots within triplets
varpart_df <- varpart_nonhealthy %>%
  left_join(varpart_healthy, by = "triplet", suffix = c("_nonhealthy", "_healthy")) %>%
  mutate(
    # Calculate differences in key variables for variance partitioning
    dif_Cstock_tperha = Cstock_tperha_nonhealthy - Cstock_tperha_healthy,
    dif_soil_vol_cm3 = soil_vol_cm3_nonhealthy - soil_vol_cm3_healthy,
    dif_Corg_percent = Corg_percent_nonhealthy - Corg_percent_healthy
  ) %>%
  # Select only relevant variables for variance partitioning
  dplyr::select(plot_id = plot_id_nonhealthy, condition = condition_nonhealthy, triplet,
                elevation_m = elevation_m_nonhealthy, northerness = northerness_nonhealthy,
                dif_Cstock_tperha, dif_soil_vol_cm3, dif_Corg_percent) %>%
  column_to_rownames(var = "plot_id") %>%
  mutate(
    # Standardise relevant variables (mean = 0, sd = 1)
    northerness_sc = scale(northerness, center = TRUE, scale = TRUE)[, 1],
    elevation_sc = scale(elevation_m, center = TRUE, scale = TRUE)[, 1],
    dif_Cstock_sc = scale(dif_Cstock_tperha, center = TRUE, scale = TRUE)[, 1],
    dif_soil_vol_sc = scale(dif_soil_vol_cm3, center = TRUE, scale = TRUE)[, 1],
    dif_Corg_sc = scale(dif_Corg_percent, center = TRUE, scale = TRUE)[, 1],
    condition = as.factor(condition),
    triplet = as.factor(triplet)
  )

# Clean up intermediate objects
rm(varpart_healthy, varpart_nonhealthy)

gc()

# ==============================================================================
#### TERRAIN EQUIVALENCE ACROSS CONDITIONS ####
# ==============================================================================

# Test whether terrain variables differ significantly between plot conditions
# One-way ANOVA for each terrain variable, condition as grouping factor
 
terrain_vars <- c("elevation_m", "slope_deg", "northerness", "tpi", "tri")
anova_results <- list()
 
for (var in terrain_vars) {
  cat("\n=== ANOVA for", var, "===\n")
  
  # Fit one-way ANOVA
  anova_model <- aov(as.formula(paste(var, "~ condition")), data = as.data.frame(soil_analyses_table))
  
  # Store tidy results
  anova_results[[var]] <- tidy(anova_model)
  
  # Print summary
  print(summary(anova_model))
}
 
# Combine all ANOVA results into a single summary table
anova_table <- bind_rows(anova_results, .id = "variable") %>%
  filter(term == "condition") %>%          # Retain condition row only (exclude residuals)
  dplyr::select(variable, df, sumsq, meansq, statistic, p.value)
 
print(anova_table)

# Clean up intermediate objects
rm(anova_model, anova_results)
 
gc()

# ==============================================================================
#### ADD FOREST PLOTS ####
# ==============================================================================

# --- IMPORT AND PREPARE FORESTED PLOT DATA ---
 
# Soil depth measurements for forested plots
# Used to derive layer weights for soil chemistry calculations below
forest_soil_depth <- read_excel("forest_soil_depths.xlsx") %>%
  # Remove duplicate rows
  # (values are plot-level, all rows per plot_ID are identical)
  distinct(plot_ID, .keep_all = TRUE)
 
# Soil chemistry for forest plots
# Raw data has soil layers humus and tangel per plot
# Each plot was sampled at four corners, samples then pooled by layer type
# weight_humus + weight_tangel record 
# the proportion of corners where each layer was present
# used to weight layer contributions 
# when aggregating to a single plot estimate
# Plotsconsist entirely of humus/tangel up to 10 cm soil depth
# so results from mineral samples (always deeper layers) are excluded
forest_sf <- read.csv2("forest_soil_chemistry.csv") %>%
  # Exclude gap succession plots
  filter(!succession %in% c("gap")) %>%
  # Exclude gravel and mineral samples
  # (analysed plots are 100% humus/tangel in upper 10 cm)
  filter(!soil_type %in% c("gravel", "mineral")) %>%
  # Join soil depth data to obtain layer weights
  left_join(forest_soil_depth, by = "plot_ID") %>%
  # Assign layer-specific depths, calculate weighted values per soil type
  # Original values are overwritten by their weighted counterparts
  mutate(
    # Humus depth applies to tangel as well
    depth_in_10cm = depth_humus_standard,
    sample_mass   = bulk_density_gcm3 * depth_in_10cm,
    # pH: convert to H+ concentration weighted by mass
    H_conc        = 10^(-pH_KCl) * sample_mass,
    # C%: calculate C mass for the 10 cm sample
    Corg_mass     = (Corg_perc / 100) * sample_mass
  ) %>%
  # Pivot to one row per plot
  # Each soil layer as its own column set
  pivot_wider(
    id_cols     = c(plot_ID, weight_humus, weight_tangel),
    names_from  = soil_type,
    values_from = c(
      pH_KCl, H_conc, Corg_perc, Corg_stock_tperha,
      Corg_mass, sample_mass
    ),
    names_glue = "{.value}_{ifelse(soil_type == 'humus', 'hum', 'tan')}"
  ) %>%
  # Aggregate layer values to a single estimate per plot
  rowwise() %>%
  mutate(
    # C stock: weighted by proportion of plot corners with each layer type
    Corg_stock_tperha_10cm = sum(
      Corg_stock_tperha_hum * weight_humus,
      Corg_stock_tperha_tan * weight_tangel,
      na.rm = TRUE
    ),
    # pH: convert mass-weighted mean H+ back to pH scale
    total_mass   = sum(c_across(starts_with("sample_mass_")), na.rm = TRUE),
    pH_KCl_10cm  = -log10(
      sum(c_across(starts_with("H_conc_")), na.rm = TRUE) / total_mass
    ),
    # C%: mass-weighted average across layers
    Corg_perc_10cm = sum(c_across(starts_with("Corg_mass_")), na.rm = TRUE) /
      total_mass * 100
  ) %>%
  ungroup() %>%
  # Remove intermediate helper variables
  dplyr::select(-c(
    starts_with("H_conc_"),
    starts_with("Corg_mass_"),
    starts_with("sample_mass_"),
    total_mass
  ))

 # Clean up intermediate objects
rm(forest_soil_depth)
 
gc()

# --- MATCH FOREST PLOTS TO TRIPLETS ---

# Weighted Euclidean distance matching on terrain variables
# solved through Hungarian algorithm
 
# Matching variables
matching_vars <- c(
  "elevation_m",
  "northerness",
  "slope_deg", "tpi", "tri"
)
 
# Variable weights
weights <- c(
  elevation_m  = 2.00,
  northerness  = 0.50,
  slope_deg    = 0.10,
  tpi          = 0.10,
  tri          = 0.10
)
 
# Calculate triplet means across all matching variables
triplet_means <- soil_sf %>%
  st_drop_geometry() %>%
  group_by(triplet) %>%
  summarise(across(all_of(matching_vars), mean, na.rm = TRUE),
            .groups = "drop")
 
# Combine triplet and forest data for standardisation
# (matching variables only)
all_env <- bind_rows(
  triplet_means %>% dplyr::select(all_of(matching_vars)) %>% mutate(type = "triplet"),
  forest_sf     %>% dplyr::select(all_of(matching_vars)) %>% mutate(type = "wooded")
)
 
# Standardise matching variables (z-scores)
env_scaled <- all_env %>%
  mutate(across(all_of(matching_vars), ~scale(.)[, 1]))
 
# Split back into triplet and forest subsets
triplet_scaled <- env_scaled %>% filter(type == "triplet") %>% dplyr::select(-type)
wooded_scaled  <- env_scaled %>% filter(type == "wooded")  %>% dplyr::select(-type)
 
# Convert to matrices for cost calculation
n_trip <- nrow(triplet_scaled)
n_for  <- nrow(wooded_scaled)
 
triplet_matrix <- as.matrix(triplet_scaled[, matching_vars])
wooded_matrix  <- as.matrix(wooded_scaled[,  matching_vars])
 
# Cost matrix: squared weighted distance between each triplet-forest pair
cost_matrix <- matrix(NA, nrow = n_trip, ncol = n_for)
 
for (i in seq_len(n_trip)) {
  for (j in seq_len(n_for)) {
    diffs <- triplet_matrix[i, ] - wooded_matrix[j, ]
    cost_matrix[i, j] <- sum(weights * diffs^2)
  }
}
 
# Solve assignment (Hungarian algorithm)
assignment   <- solve_LSAP(cost_matrix, maximum = FALSE)
assigned_idx <- as.integer(assignment)
 
# Compile results, join triplet reference values for comparison
forest_assigned <- forest_sf %>%
  st_drop_geometry() %>%
  slice(assigned_idx)
 
results_hungarian <- data.frame(
  triplet          = triplet_means$triplet,
  matched_plot_ID  = forest_assigned$plot_ID,
  within_wimbach   = forest_assigned$within_wimbach,
  pair_cost        = cost_matrix[cbind(seq_len(n_trip), assigned_idx)],
  piab_percentage  = forest_assigned$piab_percentage,
  conif_percentage = forest_assigned$conif_percentage,
  # Elevation
  matched_elevation_m      = forest_assigned$elevation_m,
  triplet_elevation_m      = triplet_means$elevation_m,
  diff_elevation_m         = abs(triplet_means$elevation_m - forest_assigned$elevation_m),
  # Northerness
  matched_northerness      = forest_assigned$northerness,
  triplet_northerness      = triplet_means$northerness,
  diff_northerness         = abs(triplet_means$northerness - forest_assigned$northerness),
  # Slope
  matched_slope            = forest_assigned$slope_deg,
  triplet_slope            = triplet_means$slope_deg,
  diff_slope               = abs(triplet_means$slope_deg - forest_assigned$slope_deg),
  # TPI
  matched_tpi              = forest_assigned$tpi,
  triplet_tpi              = triplet_means$tpi,
  diff_tpi                 = abs(triplet_means$tpi - forest_assigned$tpi),
  # TRI
  matched_tri              = forest_assigned$tri,
  triplet_tri              = triplet_means$tri,
  diff_tri                 = abs(triplet_means$tri - forest_assigned$tri)
) %>%
  # Sort high to low elevation
  arrange(desc(triplet_elevation_m))
 
# Clean up intermediate objects
rm(
  weights, triplet_means, all_env,
  env_scaled, triplet_scaled, wooded_scaled,
  n_trip, n_for, triplet_matrix, wooded_matrix, cost_matrix,
  assignment, assigned_idx
)
 
gc()
 
# --- FINAL DATASET W/ FOREST ---
 
# Combine original soil plots with selected forested plots
# final_soil replaces soil_sf for all subsequent analyses
final_soil <- soil_sf %>%
# Plot-to-triplet assignments from Hungarian algorithm
  bind_rows(
    forest_sf %>%
      inner_join(
        results_hungarian %>%
          dplyr::select(plot_ID = matched_plot_ID, triplet),
        by = "plot_ID"
      ) %>%
      mutate(
        # Assign forested condition
        condition       = "forested",
        # Rename columns to match soil_sf structure
        elevation_m     = elevation,
        pH              = pH_KCl_10cm,
        Cstock_tperha   = Corg_stock_tperha_10cm,
        soil_vol_cm3    = sample_volume_standard,
        Corg_percent    = Corg_perc_10cm,
        mean_soil_depth = mean_depth_plot,
        sd_soil_depth   = sd_depth_plot
      ) %>%
      dplyr::select(
        plot_ID, triplet, condition, elevation_m, pH, northerness,
        mean_soil_depth, sd_soil_depth, soil_vol_cm3, Cstock_tperha,
        Corg_percent, slope_deg, tpi, tri, geometry
      )
  ) %>%
  dplyr::select(
    plot_ID, triplet, condition, elevation_m, northerness, slope_deg,
    tpi, tri, mean_soil_depth, sd_soil_depth, soil_vol_cm3, Corg_percent,
    SOM_percent, Cstock_tperha, pH, geometry
  )
 
# Clean up intermediate objects
rm(soil_forest_plots, results_hungarian, forest_assigned)
 
gc()

# ==============================================================================
#### CORRELATIONS ####
# ==============================================================================

# Prepare correlation analysis dataset
final_soil_corr <- final_soil %>%
  mutate(
    triplet = as.numeric(triplet),
    condition_num = as.numeric(factor(condition, levels = c("healthy", "ailing", "unstocked", "forested"), labels = c(1, 2, 3)))
  ) %>%
  dplyr::select(condition_num, triplet, elevation_m, northerness, Cstock_tperha)

# Define variables for correlation analysis
analysed_variables <- c(
  "condition_num", "elevation_m", "northerness",
  "Cstock_tperha",                  # Response variable
  "soil_vol_cm3", "Corg_percent",   # Variables for variance partitioning
  "triplet"                         # Random effect
)

final_soil_corr <- final_soil_corr %>%
  subset(select = names(final_soil_corr) %in% analysed_variables)

# Generate correlation matrix
variables_corr <- names(final_soil_corr)[sapply(final_soil_corr, is.numeric)]
corr_matrix <- Mypairs(final_soil_corr[, variables_corr])

# ==============================================================================
#### RESEARCH QUESTION 1: SOC STOCKS BY MOUNTAIN PINE HEALTH CATEGORY ####
# ==============================================================================

# --- MEAN SOC STOCKS ---

# Fit linear mixed-effects model
lmer_meanC <- lmer(
  Cstock_tperha ~ 
    condition * elevation_sc
  + condition * northerness_sc
  + (1 | triplet),
  data = final_soil,
  REML = TRUE
)

check_model(lmer_meanC)

# estimate unstocked: -17.7120
#   percent change: (-17.7120 / 37.463) * 100 = -47.3%
# estimate forested: -4.5308
#   percent change: (-4.5308 / 37.463) * 100 = -12.1%
# estimate ailing: 3.1948
#   percent change: (3.1948 / 37.463) * 100 = 8.5%

# ==============================================================================
#### RESEARCH QUESTION 2: VARIANCE PARTITIONING ####
# ==============================================================================

varpart_C <- varpart(
  varpart_df$dif_Cstock_tperha,    # Response: SOC stock change
  ~ dif_soil_vol_cm3,              # Explanatory variable 1: soil volume change
  ~ dif_Corg_percent,              # Explanatory variable 2: organic carbon (%) change
  data = varpart_df
)

summary(varpart_C)
varpart_C$part                     # Relevant to check residuals
